total 120
drwxr-xr-x  10 yooh  2022_seoul    340  1  6 16:58 .
drwxr-xr-x  12 yooh  2022_seoul    408  1  6 16:38 ..
drwxr-xr-x  12 yooh  2022_seoul    408  1  6 16:38 .git
drwxr-xr-x   3 yooh  2022_seoul    102  1  6 16:38 .vscode
-rw-r--r--   1 yooh  2022_seoul   2111  1  6 16:38 Makefile
drwxr-xr-x   3 yooh  2022_seoul    102  1  6 16:38 includes
-rw-r--r--   1 yooh  2022_seoul      0  1  6 16:58 infile
drwxr-xr-x  91 yooh  2022_seoul   3094  1  6 16:40 libft
-rwxr-xr-x   1 yooh  2022_seoul  55504  1  6 16:40 minishell
drwxr-xr-x  16 yooh  2022_seoul    544  1  6 16:56 srcs
